<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'About';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>

    <h2>Основаня концепция игры</h2>

    <h3>Нововведения</h3>

    <li>Основным игровым элементом становится персонаж, все крутится вокруг него</li>
    <li>У него есть титулы и лояльность к руководителю</li>
    <li>Для персонажей доступны задания
        <ul>
            <li>Перемещение</li>
            <li>дипломатическая миссия(заключить договор, вручить подарок, завербовать персонажа)</li>
            <li>Управлять армией и флотом</li>
            <li>Управлять кораблем(типа капитан???)</li>
            <li>Управлять поселением и провинцией - дает бонусы провинции или поселению</li>
            <li>тайный задания, выследить или убить кого нибудь, или еще чего..</li>
        </ul>
    </li>
    <li>В столице заседает государственный совет из персонажей</li>
    <li>Персонажи могут входить в свиту, и сопровождать главу государства давая ему часть своих навыков. А так же защищая от покушений.(например телохранитель или подчаший)</li>
    <li></li>

    <p>При попытке завербовать персонажа, если он поддается вербовке, то тогда получает перк "неверный" если не поддается то становится "верным"</p>
    <p>При вербовке персонажа можно контр-вербовать, ваш персонаж может попросить чего нибудь, и если его желание будет удовлетворено, то он не будет завербован, и наоборот.</p>
    <p>У персонажей будут появлятся рандомные желания, если их удовлетворять, то их верность будет увеличиваться, и наоборот.</p>
    <p> </p>


    <hr>

    <h3>Система рейтингов</h3>

    <h4>Честь</h4>
    <p>Влияет практически на все, дипломатию, торговые сделки, гражданские волнения и конечно же на уровень доверия других игроков</p>
    <h4>Устрашение</h4>
    <p>Рейтинг агрессии. Пока не до конца продумана и возможно останется лишь один параметр честь.</p>

    <h3>Титулы</h3>
    <p>Каждый персонаж в игре имеет титул происхождения, и текущий титул</p>
    <p>От титулов зависит оч. много.</p>
    <p>
        Например если вы принимаете дипломата и его титул ниже вашего, это отрицательно скажется на вашей чести(типа общаетесь с просолюдинами),
        и наоборот если ваш персонаж напримр граф и к вам на переговоры придет король, то вы получите много очков чести
    </p>
    <p>
        Если вы низкого происхождения в государстве к вам будут лучше относится простые люди, а аристократы не очень, и наоборот.
    </p>
    <p>
        Так же если вы объявляете себя Королем или Импрератором, то это даст вам идироразовый скачек в баллах чести,
        но если вы не подтвердите свой титул соотвествующими земельными владениями, то с каждым ходом будете терять очки чести.
        Если вы соответствуете своему титулу или превосходите его то будете получать честь. При отказе от титула вы потеряете очки чести.
    </p>



    <h3>Дипломатия</h3>
    <p>
        Игрок отплавляет дипломата другому игроку, в зависимости от титула дипломата конечный игрок теряет или получает очки чести.
        (если более знатный дипломат, то игрок получает и если менее знатный то наоборот)
    </p>
    <p>
        Договора могут быть скрытыми или открытыми для других.
        Нарушение открытых договоров влечет падение чести. Закрытые договора можно нарушать не опосаясь за честь.
        Дипломат с более высоким навыком дипломатии может убедить заключить договор своего опонента.
    </p>
    <p>
        Окончательное решение принимает только Правитель или десница. Если к игроку пришел дипломат,
        у игрока есть на выбор действия: принять договор, отказаться. В месте с этим можно передать усное сообщение.
    </p>
    <p>
        В шпионской системе, можно будет послать наемных убийц вместе с дипломатом, или дать другое шпионское задание(провести разведку, отравить пищу)
    </p>
    <p>Нарушив заключенный пакт вы потеряете очки чести.</p>
    <p>Виды пактов</p>
        <li>Союз</li>
        <li>Оборонительный союз</li>
        <li>Договор о ненападении</li>
        <li>Вассальный договор</li>
        <li></li>
    <p>
        Система сообщений.<br>
        Сообщения можно передавать следующими способами.<br>
        <li>Вместе с дипломатом устно.</li>
        <li>Отправить человека с письмом.</li>
        <li>Отравить ворона с письмом.</li>
        Сообщения воронов и людей с письмами можно перехватывать с помощью Шпионов,
        а затем самому их отсылать но уже в другое время, например не подходящее.
        <br>
        Письмо строится из загловка в котором указан получатель, текста, и внизу стоит печать отправитель.(Печать ставится опционально)
        Можно попробовать поделать письмо, с помощью шпионов.(это пока рассматривается)
        <br>
        <i>(Настоятельно рекомендую использовать внутриигровые сообщения, и воздержаться от сторонних мессенджеров, это сделает игру более интересной)</i>
    </p>
    <p>
        По мимо писем дипломаты могут передавать подарки - это какие нибудь артефакты или ювелирный издения.(которые можно продать например)
    </p>

    <h3>Торговля и экономика</h3>
    <p>Торговая система мало предсказуема, у продуктов есть базовая цена, в различные периоды вермени все очень сильно меняется.</p>


    <h3>Управление</h3>
    <p>Налоги:<br>
        <li>налог при рождении ребенка</li>
        <li>налог при выдаче дочери замуж</li>
        <li>В качестве основных налогов, практиковавшихся почти во всех странах, можно назвать поземельный налог, налоги со строений, подушные (поголовные) налоги, акцизы, таможенные пошлины, коммунальные или местные налоги. </li>
    </p>

    <h3>Война</h3>
    <p>
        Войска имею следующие разеделения. Во главе каждой может быть командующий.
    </p>
    <li>боевой отряд(состоящий из разновго вида войск)</li>
    <li>Армия</li>
    <p>Типы солдат</p>
    <li>легкая пехота</li>
    <li>тяжелая пехота</li>
    <li></li>
    <li></li>

    <h3>Шпионаж</h3>
    <P>Вся игра пронизана шпионажем. Его условно можно разделить на сбор информации и саботаж.</P>

    <h3>Персонажи</h3>
    <h3>Культура</h3>
    <h3>Религия</h3>
    <h3>Болезни и эпидемии</h3>
    <h3>NPC и сословия</h3>
        <p>По мимо подвластных игроку персонажей, присутствуют независимые. Могут быть странствующими или проживающими в какой либо провинции, и представляющие определенное сословие.</p>
        <p>Странствующие</p>
        <li>Торговцы(материковые и морские)</li>
        <li>Бандиты, пираты, орды(например армии вторжения северян)</li>
        <li>Наемники(эти отряды нельзя переукомплектовывать)</li>
        <li></li>

        <p>Проживающие</p>
        <li>Торговцы</li>
        <li>Старосты деревень</li>
        <li></li>


    <h2>Карта</h2>
    <p>уровни в провинции</p>
    <li>Благосостояние</li>
    <li>Плодородие</li>
    <li>Пиратство\преступность</li>
    <li>Наука</li>
    <li>Санитария</li>
    <li>Религия</li>
    <li>Культура</li>

    <code><?= __FILE__ ?></code>
</div>
